# spring-boot-filtered-application-properties-with-xml

./: .gitignore  pom.xml  settings.xml.sample
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: SecurityConfiguration.java
src/main/resources/: SecurityConfiguration.xml
src/main/resources/config/: application.properties
src/main/webapp/: index.html  inside.html  signup.html
src/main/webapp/css/: common.css  sign.css
src/main/webapp/css/bootstrap/: bootstrap.css
src/main/webapp/js/: index.js
