spring.datasource.url=@local.demo.db.jdbc.url@
spring.datasource.username=@local.demo.db.username@
spring.datasource.password=@local.demo.db.password@
spring.datasource.driverClassName=@local.demo.db.jdbc.driver@
debug=true
